    var imageUrls = [
"20050452001_enfr_front.png, 1500 x 1500, 1.5 MB",
"20050452001_enfr_angle.png, 1500 x 1500, 1.5 MB",
"21018384_enfr_front.png, 1500 x 1500, 1.1 MB",
"20852143_enfr_front.png, 1500 x 1500, 1.3 MB",
"20798457_enfr_angle.png, 1500 x 1500, 1.9 MB",
"20083526001_enfr_front.png, 1500 x 1500, 2 MB",
"21395975_enfr_side.png, 1500 x 1500, 2.3 MB",
"21395975_enfr_front.png, 1500 x 1500, 2.1 MB",
"20852143_enfr_angle.png, 1500 x 1500, 994.1 KB",

    
        // Add more image URLs as needed
    ];
    
    
    
 var imageUrls = [   
"S4WR046677_Pink_Swatch_Forward-facing.jpg, 2000 x 1481, 1.5 MB",
"S4WR046677_Pink_Lay Down_Rear-facing.jpg, 1080 x 1080, 276.1 KB",
"S4WR046677_Pink_Lay Down_Left-facing.jpg, 1080 x 1080, 209.3 KB",
"S4WR046677_Pink_Lay Down_Forward-facing.jpg, 1080 x 1080, 141.6 KB",
"S4WR046677_Orange_Swatch_Forward-facing.jpg, 2000 x 1481, 1.1 MB",
"S4WR046677_Orange_Lay Down_Rear-facing.jpg, 1080 x 1080, 259.2 KB",
"S4WR046677_Orange_Lay Down_Left-facing.jpg, 1080 x 1080, 184.5 KB",
"S4WR046677_Orange_Lay Down_Forward-facing.jpg, 1080 x 1080, 113.9 KB",
"S4WR046677_Green_Swatch_Forward-facing.jpg, 2000 x 1481, 1.5 MB",
"S4WR046677_Green_Lay Down_Rear-facing.jpg, 1080 x 1080, 264.2 KB",
"S4WR046677_Green_Lay Down_Left-facing.jpg, 1080 x 1080, 203.8 KB",
"S4WR046677_Green_Lay Down_Forward-facing.jpg, 1080 x 1080, 136.6 KB",
"S4WR046677_Cream_Swatch_Forward-facing.jpg, 2000 x 1481, 1.1 MB",
"S4WR046677_Cream_Lay Down_Rear-facing.jpg, 1080 x 1080, 236.3 KB",
"S4WR046677_Cream_Lay Down_Left-facing.jpg, 1080 x 1080, 166.2 KB",
"S4WR046677_Cream_Lay Down_Forward-facing.jpg, 1080 x 1080, 116.1 KB",
"S4WR046315_Maroon_Swatch_Forward-facing.jpg, 2000 x 1481, 2.6 MB",
"S4WR046315_Maroon_Lay Down_Forward-facing.jpg, 4000 x 4000, 7.6 MB",
"S4WR045756_Medium Wash_Swatch_Forward-facing.jpg, 2000 x 1481, 2.8 MB",
"S4WP046868_Medium Wash_Swatch_Forward-facing.jpg, 2000 x 1481, 4.1 MB",
"S4GK042981_Purple_Swatch_Forward-facing.jpg, 2000 x 1481, 1.2 MB",
"S4GK042981_Purple_Lay Down_Forward-facing.jpg, 4000 x 4000, 9.2 MB",
"S4WR046315_Maroon_On Figure_Rear-facing.jpg, 4000 x 4000, 9.6 MB",
"S4WR046315_Maroon_On Figure_Forward-facing.jpg, 4000 x 4000, 11.1 MB",
"S4WR045756_Medium Wash_On Figure_Right-facing.jpg, 4000 x 4000, 10.4 MB",
"S4WR045756_Medium Wash_On Figure_Rear-facing.jpg, 4000 x 4000, 12.2 MB",
"S4WR045756_Medium Wash_On Figure_Left-facing.jpg, 4000 x 4000, 12.1 MB",
"S4WR045756_Medium Wash_Lay Down_Forward-facing.jpg, 4000 x 4000, 15.1 MB",
"S4WP046868_Medium Wash_On Figure_Left-facing.jpg, 4000 x 4000, 15.8 MB",
"S4WP046868_Medium Wash_Lay Down_Forward-facing.jpg, 4000 x 4000, 9.6 MB",
"S4WR046315_Maroon_On Figure_Left-facing.jpg, 4000 x 4000, 12.9 MB",
"S4WR045756_Medium Wash_On Figure_Forward-facing.jpg, 4000 x 4000, 13.5 MB",
"S4WP046868_Medium Wash_On Figure_Rear-facing.jpg, 4000 x 4000, 15.8 MB",
"S4WP046868_Medium Wash_On Figure_Forward-facing.jpg, 4000 x 4000, 12.4 MB",
 ];

 var imageUrls = [

"4059729420855_enfr_03_front_white.jpg, 2000 x 2000, 511.3 KB",
"4059729420855_enfr_02_front_white.jpg, 2000 x 2000, 155.2 KB",
"3614273066365_enfr_08_front_white.jpg, 2000 x 2000, 1.3 MB",
"3614273066365_enfr_05_front_white.jpg, 2000 x 2000, 2.8 MB",
"3614273066365_enfr_04_front_white.jpg, 2000 x 2000, 2.9 MB",
"3337875683739_en_07_front_white.jpg, 2000 x 2000, 481.1 KB",
"3337875683739_en_04_front_white.jpg, 2000 x 2000, 810.9 KB",
"3337875683739_en_03_front_white.jpg, 2000 x 2000, 737 KB",
"045496599768_enfr_01_front_white.jpg, 2000 x 2000, 1.9 MB",
"4059729420855_swatch.png, 2000 x 2000, 667 KB",
"4059729420855_enfr_06_front_white.jpg, 2000 x 2000, 619 KB",
"4059729420855_enfr_05_front_white.jpg, 2000 x 2000, 695.4 KB",
"4059729420855_enfr_04_front_white.jpg, 2000 x 2000, 562.2 KB",
"4059729420855_enfr_01_front_white.jpg, 2000 x 2000, 183.1 KB",
"3614273066365_enfr_09_front_white.jpg, 2000 x 2000, 329.5 KB",
"3614273066365_enfr_03_front_white.jpg, 2000 x 2000, 247.8 KB",
"3614273066365_enfr_02_front_white.jpg, 2000 x 2000, 454.7 KB",
"3614273066365_enfr_01_front_white.jpg, 2000 x 2000, 232 KB",
"3337875683739_enfr_01_front_white.jpg, 2000 x 2000, 617.9 KB",
"3337875683739_en_06_front_white.jpg, 2000 x 2000, 781.5 KB",
"3337875683739_en_05_front_white.jpg, 2000 x 2000, 502.9 KB",
"3337875683739_en_02_front_white.jpg, 2000 x 2000, 642.7 KB",
"094800361171_enfr_05_front_white.jpg, 2000 x 2000, 493.7 KB",
"094800361171_enfr_04_front_white.jpg, 2000 x 2000, 166.8 KB",
"094800361171_enfr_03_front_white.jpg, 2000 x 2000, 169.1 KB",
"094800361171_enfr_02_front_white.jpg, 2000 x 2000, 237 KB",
"094800361171_enfr_01_front_white.jpg, 2000 x 2000, 178.7 KB",
"064541317386_fr_03_front_white.jpg, 2000 x 2000, 517.5 KB",
"064541317386_fr_02_front_white.jpg, 2000 x 2000, 557.5 KB",
"064541317386_fr_01_front_white.jpg, 2000 x 2000, 513.8 KB",
"064541317386_en_03_front_white.jpg, 2000 x 2000, 530.6 KB",
"064541317386_en_02_front_white.jpg, 2000 x 2000, 524.1 KB",
"064541317386_en_01_front_white.jpg, 2000 x 2000, 497.8 KB",
"045496599768_enfr_04_front_white.jpg, 2000 x 2000, 1.5 MB",
"045496599768_enfr_03_front_white.jpg, 2000 x 2000, 1.5 MB",
"045496599768_enfr_02_front_white.jpg, 2000 x 2000, 1,014.6 KB",

     
 ];
    
    
    
    
              img.src = "https://dis-dev1.assetful.loblaw.ca/content/dam/loblaw-companies-limited/product-staging/manual/imagequalitytest/" + LOB + "/" + url + '/_jcr_content/renditions/cq5dam.web.2048.2048.png?width=' + width; // Append width as query parameter

            